<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Accueil</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>        
        <div id="navDiv">
            <nav><button onclick="toJeu()" id="gameButton">Jeu</button></nav>
            <nav><button onclick="toInscription()" id="inscriptionButton">Inscription</button></nav>
            <nav><button onclick="toConnexion()" id="connexionButton">Connexion</button></nav>
            <nav><button onclick="toProfil()" id="profilButton">Profil</button></nav>
            
        </div>
        <h1>Accueil</h1>
    </header>
    
    <main>
        <div id="regles">
            <h2>Règles du jeu</h2>
            <ul>
                <li>Retournez deux cartes. Si les images sont identiques, le jeu laisse les cartes visibles.</li>
                <li>Si les images sont différentes, les cartes se retournent face cachées là où elles étaient.</li>
                <li>La partie est terminée lorsque toutes les cartes ont été assemblées par paires.</li>
            </ul>
        </div>
        
        <section id="plateauSection">
            <div id="plateauDiv">
                <img src="images/memory-legume/memory_detail.png" alt="Cartes de légumes">
            </div>
        </section>
        

        <div id="bottomText">
            <p>Si vous voulez vous souvenir de votre score, inscrivez-vous via le formulaire<br/>
            Le jeu garde les <strong>5 meilleurs scores</strong>.<br/>
            Si vous voulez relancer une partie cliquez sur la <strong>barre d'espace</strong>. </p>
        </div>

    </main>
    
    <script src="accueil.js"></script>
</body>
</html>