<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Connexion</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <div id="navDivInscription">
            <nav><button onclick="toAccueil()" id="accueilButton">Accueil</button></nav>
            <nav><button onclick="toInscription()" id="inscriptionButton">Inscription</button></nav>
        </div>
        <h1>Connexion</h1>
    </header>

    <script src="connexion.js"></script>
</body>
</html>