<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Inscription</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <div id="navDivInscription">
            <nav><button onclick="toAccueil()" id="accueilButton">Accueil</button></nav>
            <nav><button onclick="toConnexion()" id="connexionButton">Connexion</button></nav>
        </div>
        <h1>Inscription</h1>
    </header>
    <main id="inscriptionMain">
        <section id="formSection">
        <form action="localStorage" method="post">
            <fieldset>
                <div class="question">
                    <label for="userName">Nom d'utilisateur:</label>
                    <div class="inputImage">
                        <input type="text" id="userName" name="userName" pattern="[A-Za-z0-9]{3,}" placeholder="3 caractères minimum">
                        <img src="images/error.svg" id="userNameImage" alt="error">
                    </div>
                    
                </div>
                <div class="question">
                    <label for="eMail">Addresse mail:</label>
                    <div class="inputImage">
                        <input type="email" name="eMail" id="eMail" placeholder="Votre email">
                        <img src="images/error.svg" id="eMailImage" alt="error">
                    </div>
                    
                </div>
                <div class="question">
                    <label for="mdp">Mot de passe:</label>
                    <div class="inputImage">
                        <input type="password" name="mdp" id="mdp" pattern="(?=.*\d)(?=.*[a-z])(?=.*[A-Z].{6,})" placeholder="Votre mot de passe">
                        <img src="images/error.svg" id="mdpImage" alt="error">
                    </div>
                    <p>Au moins une minuscule, une majuscule, un chiffre et plus de 6 caractères</p>
                    <div id="mdpStrength"></div>
                </div>
                <div class="question">
                    <label for="mdpConfirm">Confirmation du mot de passe:</label>
                    <div class="inputImage">
                        <input type="password" name="mdpConfirm" id="mdpConfirm" pattern="(?=.*\d)(?=.*[a-z])(?=.*[A-Z].{6,})" placeholder="Confirmez le mot de passe">
                        <img src="images/error.svg" id="confirmMdpImage" alt="error">
                    </div>
                    <p>Insérez à nouveau votre mot de passe</p>                    
                </div>
                <button onclick="valider()" id="validerButton">Valider</button>
            </fieldset>
        </form>
        </section>
    </main>
    
    <script src="inscription.js"></script>
</body>
</html>