<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Memory</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <div id="navDiv">
            <nav><button onclick="toAccueil()" id="accueilButton">Accueil</button></nav>
            <nav><button onclick="toInscription()" id="inscriptionButton">Inscription</button></nav>
            <nav><button onclick="toConnexion()" id="connexionButton">Connexion</button></nav>
            <nav><button onclick="toProfil()" id="profilButton">Profil</button></nav>
        </div>
        <h1>Memory</h1>
    </header>
    <main>
        <div id="instructions">
            <p>Tentez de gager avec le moins d'essais possibles.</p>
            <p>Appuyez sur la <strong>barre d'espace</strong> pour relancer la partie.</p>
            <p id="reload">Appuyez sur espace pour relancer la partie</p>
            <p id="nbCoups"></p>
        </div>

        <section id="memorySection">
            <div id="memoryDiv">
                <table>
                    <tr>
                        <td><img src="images/question.svg" id="0" alt="legume 1"></td>
                        <td><img src="images/question.svg" id="1" alt="legume 2"></td>
                        <td><img src="images/question.svg" id="2" alt="legume 3"></td>
                        <td><img src="images/question.svg" id="3" alt="legume 4"></td>
                    </tr>
                    <tr>
                        <td><img src="images/question.svg" id="4" alt="legume 5"></td>
                        <td><img src="images/question.svg" id="5" alt="legume 6"></td>
                        <td><img src="images/question.svg" id="6" alt="legume 7"></td>
                        <td><img src="images/question.svg" id="7" alt="legume 8"></td>
                    </tr>
                    <tr>
                        <td><img src="images/question.svg" id="8" alt="legume 9"></td>
                        <td><img src="images/question.svg" id="9" alt="legume 10"></td>
                        <td><img src="images/question.svg" id="10" alt="legume 11"></td>
                        <td><img src="images/question.svg" id="11" alt="legume 12"></td>
                    </tr>
                </table>
            </div>
        </section>
        <div id="victoryDiv"></div>
    </main>

    <script src="memory.js"></script>
</body>
</html>